{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      20.392789884315334,
      22.267765863407334,
      20.392789884315334,
      22.267765863407334,
      495,
      593,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.8993427879626428
    ],
    "scaleY": [
      3,
      0.8993427879626428
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.Node",
        "data": {
          "uuid": "aef7955f-1d14-4b96-adcd-46bd4b06bcc2",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "TypeMaster"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            "0"
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            4294967295
          ],
          "static": [
            5,
            false
          ],
          "scripts": [],
          "position": [
            0,
            0,
            4.849885115731922e-8,
            9.098214199809718e-7,
            4.849885115731922e-8,
            9.098214199809718e-7,
            100,
            100,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.6177083419997914
          ],
          "scaleY": [
            3,
            0.6177083419997914
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": []
        }
      },
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "b8b8675d-f355-4484-b0c0-360ae9d9f6ed",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            4294967295
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "e11bde2d-a003-4926-9865-ca3d4655afbc"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            801.3490725126476,
            960,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.6177083333333333
          ],
          "scaleY": [
            3,
            0.6177083333333333
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": []
        },
        "__json": {
          "e11bde2d-a003-4926-9865-ca3d4655afbc": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "e11bde2d-a003-4926-9865-ca3d4655afbc"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  100,
                  100
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {}
}
